.debug-error-node {
    --debug-bg: #3a1a1a;
    --debug-border: #ff4d4d; /* Красная обводка */
    --debug-text: #ffd0d0;
}

.debug-error-node .node-title {
    background-color: var(--debug-bg);
    border-bottom: 2px solid var(--debug-border);
    color: var(--debug-text);
    font-size: 13px;
    font-weight: bold;
    padding: 6px 10px;
}

.debug-error-node .main-container {
    border-width: 2px;
    border-color: var(--debug-border);
    border-style: solid;
    border-radius: 6px;
    padding: 8px;
}



.debug-error-preview {
    color: #ffb0b0;
    font-size: 12px;
    line-height: 1.4;
}