.note-preview {
    -unity-word-wrap: true;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.main-container {
    border: 2px solid #E0C240;
    border-radius: 8px;
    background-color: #FFF9C4;
}

.title {
    background-color: #E0C240;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 4px 8px;
    color: #5D4037;
    font-weight: bold;
}