// ===== Console Log Export =====
// Generated: 2025-12-09 20:53:17
// Filters: Logs: ✓, Warnings: ✓, Errors: ✓
// Message Limit: 0 (0 = unlimited)
// Total messages captured: 3
// Messages saved: 3 (Logs: 0, Warnings: 2, Errors: 1)
// ==============================

[2025-12-09 20:53:10] [Warning]
Assets\Scripts\TimerDisplayController.cs(4,7): warning CS0105: The using directive for 'UnityEngine' appeared previously in this namespace
------------------------------------------------------------
[2025-12-09 20:53:10] [Warning]
Assets\Scripts\SpeechTextMessage.cs(32,13): warning CS0618: 'TMP_Text.enableWordWrapping' is obsolete: 'The enabledWordWrapping property is now obsolete. Please use the textWrappingMode property instead.'
------------------------------------------------------------
[2025-12-09 20:53:10] [Error]
Assets\Scripts\Editor\PasteNodesCommand.cs(18,1): error CS1585: Member modifier 'public' must precede the member type and name

// ===== End of Log =====
// Total saved: 3 messages
// File size: 1,51 KB
// Generated by Console Log Saver
